digraph teacher_grade_entry {
	rankdir=LR size="12,8"
	node [color=lightgreen shape=box style=filled]
	Teacher
	WebInterface
	GradeService
	EnrollmentService
	Database
	Teacher -> WebInterface [label="1. 选择课程和学生" fontsize=10]
	{
		rank=same
		seq_0 [shape=point width=0.1]
		seq_1 [shape=point width=0.1]
		seq_0 -> seq_1 [constraint=false style=dashed]
	}
	WebInterface -> EnrollmentService [label="2. 请求选课学生列表(课程ID)" fontsize=10]
	{
		rank=same
		seq_1 [shape=point width=0.1]
		seq_2 [shape=point width=0.1]
		seq_1 -> seq_2 [constraint=false style=dashed]
	}
	EnrollmentService -> Database [label="3. 查询选课记录" fontsize=10]
	{
		rank=same
		seq_2 [shape=point width=0.1]
		seq_3 [shape=point width=0.1]
		seq_2 -> seq_3 [constraint=false style=dashed]
	}
	Database -> EnrollmentService [label="4. 返回学生选课数据" fontsize=10]
	{
		rank=same
		seq_3 [shape=point width=0.1]
		seq_4 [shape=point width=0.1]
		seq_3 -> seq_4 [constraint=false style=dashed]
	}
	EnrollmentService -> WebInterface [label="5. 返回学生列表" fontsize=10]
	{
		rank=same
		seq_4 [shape=point width=0.1]
		seq_5 [shape=point width=0.1]
		seq_4 -> seq_5 [constraint=false style=dashed]
	}
	WebInterface -> Teacher [label="6. 显示学生列表界面" fontsize=10]
	{
		rank=same
		seq_5 [shape=point width=0.1]
		seq_6 [shape=point width=0.1]
		seq_5 -> seq_6 [constraint=false style=dashed]
	}
	Teacher -> WebInterface [label="7. 提交成绩数据(学生ID, 分数)" fontsize=10]
	{
		rank=same
		seq_6 [shape=point width=0.1]
		seq_7 [shape=point width=0.1]
		seq_6 -> seq_7 [constraint=false style=dashed]
	}
	WebInterface -> GradeService [label="8. 验证并保存成绩" fontsize=10]
	{
		rank=same
		seq_7 [shape=point width=0.1]
		seq_8 [shape=point width=0.1]
		seq_7 -> seq_8 [constraint=false style=dashed]
	}
	GradeService -> Database [label="9. 更新成绩记录" fontsize=10]
	{
		rank=same
		seq_8 [shape=point width=0.1]
		seq_9 [shape=point width=0.1]
		seq_8 -> seq_9 [constraint=false style=dashed]
	}
	Database -> GradeService [label="10. 确认更新成功" fontsize=10]
	{
		rank=same
		seq_9 [shape=point width=0.1]
		seq_10 [shape=point width=0.1]
		seq_9 -> seq_10 [constraint=false style=dashed]
	}
	GradeService -> WebInterface [label="11. 返回保存结果" fontsize=10]
	{
		rank=same
		seq_10 [shape=point width=0.1]
		seq_11 [shape=point width=0.1]
		seq_10 -> seq_11 [constraint=false style=dashed]
	}
	WebInterface -> Teacher [label="12. 显示成绩保存成功信息" fontsize=10]
}
